<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t6y-ud-Vk2">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Source-->
        <scene sceneID="rFq-SY-LgI">
            <objects>
                <viewController id="t6y-ud-Vk2" customClass="CalendarViewController" customModule="CalendarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Fi-wd-UWU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umc-yv-TgQ" customClass="FSCalendar">
                                <rect key="frame" x="6" y="81" width="402" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="t6y-ud-Vk2" id="Dg7-Rf-NrC"/>
                                    <outlet property="delegate" destination="t6y-ud-Vk2" id="hIy-ZH-PXh"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODH-gm-dG8">
                                <rect key="frame" x="31" y="639" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="選択：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMb-Z5-WoI">
                                <rect key="frame" x="31" y="692" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7K-XG-QVD">
                                <rect key="frame" x="112" y="691" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vg-D2-jqx">
                                <rect key="frame" x="112" y="639" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2vg-D2-jqx" firstAttribute="leading" secondItem="ODH-gm-dG8" secondAttribute="trailing" constant="29" id="0jC-my-aDE"/>
                            <constraint firstItem="ODH-gm-dG8" firstAttribute="baseline" secondItem="2vg-D2-jqx" secondAttribute="baseline" id="23g-Lx-mQu"/>
                            <constraint firstItem="r7K-XG-QVD" firstAttribute="top" secondItem="2vg-D2-jqx" secondAttribute="bottom" constant="31" id="4zY-9S-S3P"/>
                            <constraint firstItem="ODH-gm-dG8" firstAttribute="leading" secondItem="dHU-ha-Yxs" secondAttribute="leading" constant="31" id="8T9-8U-JvI"/>
                            <constraint firstItem="umc-yv-TgQ" firstAttribute="leading" secondItem="dHU-ha-Yxs" secondAttribute="leading" constant="6" id="EgC-iq-8wi"/>
                            <constraint firstItem="umc-yv-TgQ" firstAttribute="centerX" secondItem="6Fi-wd-UWU" secondAttribute="centerX" id="FE4-TR-ywt"/>
                            <constraint firstItem="eMb-Z5-WoI" firstAttribute="top" secondItem="ODH-gm-dG8" secondAttribute="bottom" constant="32" id="Vk3-DK-PPv"/>
                            <constraint firstItem="umc-yv-TgQ" firstAttribute="top" secondItem="dHU-ha-Yxs" secondAttribute="top" constant="37" id="a7I-ZQ-2HL"/>
                            <constraint firstItem="ODH-gm-dG8" firstAttribute="top" secondItem="umc-yv-TgQ" secondAttribute="bottom" constant="55" id="g7e-ye-alc"/>
                            <constraint firstItem="dHU-ha-Yxs" firstAttribute="bottom" secondItem="eMb-Z5-WoI" secondAttribute="bottom" constant="149" id="h8e-Vj-C7L"/>
                            <constraint firstItem="2vg-D2-jqx" firstAttribute="leading" secondItem="r7K-XG-QVD" secondAttribute="leading" id="hO0-MV-fE2"/>
                            <constraint firstItem="ODH-gm-dG8" firstAttribute="leading" secondItem="eMb-Z5-WoI" secondAttribute="leading" id="nKG-55-TKE"/>
                            <constraint firstItem="dHU-ha-Yxs" firstAttribute="trailing" secondItem="2vg-D2-jqx" secondAttribute="trailing" constant="223" id="oVA-nk-ePd"/>
                            <constraint firstItem="ODH-gm-dG8" firstAttribute="trailing" secondItem="eMb-Z5-WoI" secondAttribute="trailing" id="tLh-fb-jHZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dHU-ha-Yxs"/>
                    </view>
                    <connections>
                        <outlet property="calendar" destination="umc-yv-TgQ" id="onT-0C-VPN"/>
                        <outlet property="selectedLabel" destination="r7K-XG-QVD" id="OYW-p6-WV0"/>
                        <outlet property="todayLabel" destination="2vg-D2-jqx" id="b4R-qP-DGo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIa-DN-0CK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497.10144927536237" y="-1359.375"/>
        </scene>
    </scenes>
</document>
