<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t6y-ud-Vk2">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Source-->
        <scene sceneID="rFq-SY-LgI">
            <objects>
                <viewController id="t6y-ud-Vk2" customClass="CalendarViewController" customModule="CalendarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Fi-wd-UWU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umc-yv-TgQ" customClass="FSCalendar">
                                <rect key="frame" x="6" y="81" width="402" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsMultipleSelection" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todaySelectionColor">
                                        <color key="value" red="0.92156862750000001" green="0.52549019610000003" blue="0.070588235289999995" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="t6y-ud-Vk2" id="Dg7-Rf-NrC"/>
                                    <outlet property="delegate" destination="t6y-ud-Vk2" id="hIy-ZH-PXh"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODH-gm-dG8">
                                <rect key="frame" x="31" y="639" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="TM9-wm-Yn0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="選択：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMb-Z5-WoI">
                                <rect key="frame" x="31" y="692" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7K-XG-QVD">
                                <rect key="frame" x="112" y="691" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vg-D2-jqx">
                                <rect key="frame" x="112" y="639" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eMb-Z5-WoI" firstAttribute="top" secondItem="ODH-gm-dG8" secondAttribute="bottom" constant="32" id="3D7-Y7-VYh"/>
                            <constraint firstItem="dHU-ha-Yxs" firstAttribute="bottom" secondItem="eMb-Z5-WoI" secondAttribute="bottom" constant="149" id="8ia-EN-PKm"/>
                            <constraint firstItem="ODH-gm-dG8" firstAttribute="leading" secondItem="eMb-Z5-WoI" secondAttribute="leading" id="BrQ-7M-wJm"/>
                            <constraint firstItem="dHU-ha-Yxs" firstAttribute="trailing" secondItem="2vg-D2-jqx" secondAttribute="trailing" constant="102" id="CBB-dx-MGf"/>
                            <constraint firstItem="umc-yv-TgQ" firstAttribute="top" secondItem="dHU-ha-Yxs" secondAttribute="top" constant="37" id="J7D-Co-Hza"/>
                            <constraint firstItem="ODH-gm-dG8" firstAttribute="baseline" secondItem="2vg-D2-jqx" secondAttribute="baseline" id="NYo-ja-yRn"/>
                            <constraint firstItem="2vg-D2-jqx" firstAttribute="leading" secondItem="ODH-gm-dG8" secondAttribute="trailing" constant="29" id="OBT-fG-RYm"/>
                            <constraint firstItem="ODH-gm-dG8" firstAttribute="top" secondItem="umc-yv-TgQ" secondAttribute="bottom" constant="55" id="QcW-VS-Q0R"/>
                            <constraint firstItem="2vg-D2-jqx" firstAttribute="leading" secondItem="r7K-XG-QVD" secondAttribute="leading" id="ZG5-cz-TlA"/>
                            <constraint firstItem="2vg-D2-jqx" firstAttribute="trailing" secondItem="r7K-XG-QVD" secondAttribute="trailing" id="ZwY-eR-hZX"/>
                            <constraint firstItem="umc-yv-TgQ" firstAttribute="centerX" secondItem="6Fi-wd-UWU" secondAttribute="centerX" id="dNG-ty-oze"/>
                            <constraint firstItem="umc-yv-TgQ" firstAttribute="leading" secondItem="dHU-ha-Yxs" secondAttribute="leading" constant="6" id="l5Q-GU-fog"/>
                            <constraint firstItem="r7K-XG-QVD" firstAttribute="top" secondItem="2vg-D2-jqx" secondAttribute="bottom" constant="31" id="myu-9U-EEO"/>
                            <constraint firstItem="ODH-gm-dG8" firstAttribute="leading" secondItem="dHU-ha-Yxs" secondAttribute="leading" constant="31" id="vhH-nH-dGP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dHU-ha-Yxs"/>
                    </view>
                    <connections>
                        <outlet property="calendar" destination="umc-yv-TgQ" id="onT-0C-VPN"/>
                        <outlet property="selectedLabel" destination="r7K-XG-QVD" id="OYW-p6-WV0"/>
                        <outlet property="todayLabel" destination="2vg-D2-jqx" id="b4R-qP-DGo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIa-DN-0CK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497.10144927536237" y="-1359.375"/>
        </scene>
    </scenes>
</document>
